* {
  box-sizing: border-box;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4 {
  font-size: 24px;
}

body {
  height: 100%;
  width: 100%;
  background-color: #343a40 !important;
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}

body::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none !important;
  color: black !important;
}

.btn-view {
  background-color: #ffafcc;
}

.homepage {
  height: 100vh;
  display: flex;
  background-color: #495057;
  color: #f8f9fa;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.homepage h3 {
  font-weight: 600;
  letter-spacing: 2px;
}

.main-container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.login-header form {
  display: flex;
  flex-direction: column;
}

.login-header input,
.form input,
.form textarea {
  background-color: transparent;
  color: #f8f9fa;
  width: 400px;
}

.login-header input:focus,
.form input:focus,
.form textarea:focus {
  background-color: transparent;
  color: #f8f9fa;
}

.form {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border-radius: 20px;
  padding: 20px;
  width: 40vw;
  background-color: #212529;
}

.form label,
.form h3 {
  color: white;
}

.login-form {
  flex-direction: row;
}

.nav-bar {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 8vh;
  padding: 20px;
  background-color: #343a40;
  color: #f8f9fa;
}

.nav-bar-welcome {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.nav-bar-welcome,
.nav-bar-welcome span {
  font-size: 30px;
}

.nav-bar form {
  flex-direction: row;
  justify-content: space-around;
  gap: 10px;
}

.signOut-btn {
  background-color: #ba181b;
}

.manage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap-reverse;
  width: 100%;
  height: 100%;
  align-items: center;
  background-color: #495057;
}

.actions_menu {
  display: flex;
  /* width: 20%; */
  height: 100px;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  color: #f8f9fa;
}

.action-btn {
  margin-left: 10px;
  margin-right: 10px;
}

.add-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 15;
}

.submitButton {
  width: 250px;
}

.login-header span {
  color: rgb(250, 195, 76);
}

.signOut-button {
  text-decoration: none;
}

.manage form {
  flex-direction: column;
}

.header {
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #5b6574;
  height: 8vh;
  width: 100%;
  color: white;
}

.displayContainer {
  width: 35%;
}

.user-table {
  display: flex;
  flex-direction: column;
  /* border: 1px solid red; */
  justify-content: center;
  padding: 10px;
  width: 70%;
  text-align: center;
}

.user-table td {
  /* border: 1px solid black; */
  width: 250px;
  font-size: 16px;
}

.inactive {
  color: red;
}

.active {
  color: green;
}

.signOut {
  background-color: grey;
  width: 100px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-decoration: none;
}

.navigation {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.menuIcon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  height: 100px;
  cursor: pointer;
}

.menuIcon span {
  width: 50px;
  height: 5px;
  background-color: white;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  color: black;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.modal-container {
  all: unset;
  position: absolute;
  width: 500px;
  height: 10vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: red;
  background-color: aliceblue;
}

.tasks-board {
  padding: 20px 0;
}

.tasks-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  gap: 10px;
  /* background-color: #495057; */
}

.tasks-container > div {
  display: flex;
  align-items: center;
  width: 100%;
  /* height: 90vh; */
  flex-direction: column;
  background-color: #495057;
  border-radius: 8px;
  padding: 10px;
}

.application-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  padding: 20px 10px;
  color: white;
}

.app-info {
  margin: 20px auto;
  display: flex;
  gap: 10px;
}

.application {
  width: 300px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 15px;
  margin-bottom: 20px;
}

.application div {
  width: 200px;
  height: 200px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.application .color-tag {
  width: 10px;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: -1px;
  transform: translate(0%, 0%);
}

.application-kanban {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

form span {
  color: red;
}

.header-states {
  display: flex;
  flex-direction: row;
}

.buttons-container {
  display: flex;
}

.buttons-container button {
  flex-grow: 1;
}

.card {
  border-radius: 15px;
}

.col-header {
  display: flex;
  font-weight: 600;
  letter-spacing: 2px;
  font-size: 16px;
  color: white;
  gap: 20px;
  justify-content: space-around;
  width: 100%;
}

.col-header span {
  color: white;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  text-align: center;
  border-radius: 50%;
  background-color: #adb5bd;
}

.task {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
  padding: 15px;
}

.task div {
  width: 200px;
  height: 200px;
  text-overflow: ellipsis;
  overflow: hidden;
  /* white-space: nowrap; */
}

.updateTask {
  width: 65%;
  margin: 2% auto;
}

.updateTask label,
.taskTitle,
.updateTask p {
  color: white;
}
